<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>import</ToolCommandName>
		<PackageOutputPath>..\..\nupkg</PackageOutputPath>
		<PackageId>Import.Tool.Ingestion</PackageId>
		<Authors>Amin Chouaibi El Azaar</Authors>
		<Description>Ingestion CLI tool</Description>
		<Product>Import.Tool.Ingestion</Product>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="10.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SharpYaml" Version="1.9.0" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Infrastructure\Data\feed-products\capterra.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Infrastructure\Data\feed-products\softwareadvice.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
