# Products.CLI

./: .gitignore  Directory.Build.props  LICENSE  Products.Cli.sln  README.md
.github/workflows/: integration.yml  master.yml  publish.yml
database/: README.md
src/Products.Cli/: MainManager.cs  Products.Cli.csproj  Program.cs
src/Products.Cli/Application/: Command.cs  Handler.cs  ServiceCollectionExtensions.cs  Validator.cs
src/Products.Cli/Application/Abstractions/: IHandler.cs  IImportDataService.cs  IJSONSerializer.cs  IRepository.cs  ISerializer.cs  IYmlSerializer.cs
src/Products.Cli/Application/Dtos/: CapterraDTO.cs  ProductDTO.cs  SoftwareAdviceDTO.cs
src/Products.Cli/Application/Dtos/Extensions/: DTOExtensions.cs
src/Products.Cli/Application/Services/: ImportDataService.cs
src/Products.Cli/Application/Services/Serializers/: JSONSerializer.cs  YmlSerializer.cs
src/Products.Cli/Application/Utils/: Constants.cs  Utils.cs
src/Products.Cli/Domain/Models/: Product.cs  Source.cs
src/Products.Cli/Infrastructure/Data/feed-products/: capterra.yaml  softwareadvice.json
src/Products.Cli/Properties/: launchSettings.json
test/Unit.Tests/: Class1.cs  HandlerShould.cs  ImportDataServiceShould.cs  MockedData.cs  Unit.Tests.csproj  ValidatorShould.cs
