<Project>
  <PropertyGroup>
    <IsUnitTestProject Condition="'$(IsUnitTestProject)' == ''">$(MSBuildProjectName.EndsWith('.Tests'))</IsUnitTestProject>
    <IsIntegrationTestProject Condition="'$(IsIntegrationTestProject)' == ''">$(MSBuildProjectName.EndsWith('.IntegrationTests'))</IsIntegrationTestProject>
    <IsTestProject Condition="'$(IsUnitTestProject)' == 'true' OR '$(IsIntegrationTestProject)' == 'true'">true</IsTestProject>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsUnitTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>
